{
  "manifest_version": 3,
  "name": "Moguru Reader",
  "version": "0.4.0",
  "description": "潜る — see i+1 at a glance while you read. Color-coded difficulty for Japanese text, grounded in your local Moguru engine.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Moguru Reader",
    "default_popup": "options.html"
  },
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Toggle Moguru highlighting"
    }
  },
  "options_page": "options.html"
}